package ORMBr;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  CQLBr,
  DBCBr,
  DBEBr,
  vcl,
  inet,
  bindengine,
  DbxCommonDriver,
  DataSnapCommon,
  DbxClientDriver,
  CustomIPTransport,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  RESTComponents,
  bindcomp,
  dsnap,
  DataSnapServer;

contains
  ormbr.bind in 'Source\Core\ormbr.bind.pas',
  ormbr.command.abstract in 'Source\Core\ormbr.command.abstract.pas',
  ormbr.command.deleter in 'Source\Core\ormbr.command.deleter.pas',
  ormbr.command.executor.abstract in 'Source\Core\ormbr.command.executor.abstract.pas',
  ormbr.command.executor in 'Source\Core\ormbr.command.executor.pas',
  ormbr.command.factory in 'Source\Core\ormbr.command.factory.pas',
  ormbr.command.inserter in 'Source\Core\ormbr.command.inserter.pas',
  ormbr.command.selecter in 'Source\Core\ormbr.command.selecter.pas',
  ormbr.command.updater in 'Source\Core\ormbr.command.updater.pas',
  ormbr.core.consts in 'Source\Core\ormbr.core.consts.pas',
  ormbr.dml.cache in 'Source\Core\ormbr.dml.cache.pas',
  ormbr.dml.commands in 'Source\Core\ormbr.dml.commands.pas',
  ormbr.dml.generator.absolutedb in 'Source\Core\ormbr.dml.generator.absolutedb.pas',
  ormbr.dml.generator.ads in 'Source\Core\ormbr.dml.generator.ads.pas',
  ormbr.dml.generator.elevatedb in 'Source\Core\ormbr.dml.generator.elevatedb.pas',
  ormbr.dml.generator.firebird in 'Source\Core\ormbr.dml.generator.firebird.pas',
  ormbr.dml.generator.firebird3 in 'Source\Core\ormbr.dml.generator.firebird3.pas',
  ormbr.dml.generator.interbase in 'Source\Core\ormbr.dml.generator.interbase.pas',
  ormbr.dml.generator.mongodb in 'Source\Core\ormbr.dml.generator.mongodb.pas',
  ormbr.dml.generator.mssql in 'Source\Core\ormbr.dml.generator.mssql.pas',
  ormbr.dml.generator.mysql in 'Source\Core\ormbr.dml.generator.mysql.pas',
  ormbr.dml.generator.nexusdb in 'Source\Core\ormbr.dml.generator.nexusdb.pas',
  ormbr.dml.generator.nosql in 'Source\Core\ormbr.dml.generator.nosql.pas',
  ormbr.dml.generator.oracle in 'Source\Core\ormbr.dml.generator.oracle.pas',
  ormbr.dml.generator in 'Source\Core\ormbr.dml.generator.pas',
  ormbr.dml.generator.postgresql in 'Source\Core\ormbr.dml.generator.postgresql.pas',
  ormbr.dml.generator.sqlite in 'Source\Core\ormbr.dml.generator.sqlite.pas',
  ormbr.dml.interfaces in 'Source\Core\ormbr.dml.interfaces.pas',
  ormbr.driver.register in 'Source\Core\ormbr.driver.register.pas',
  ormbr.json in 'Source\Core\ormbr.json.pas',
  ormbr.objects.helper in 'Source\Core\ormbr.objects.helper.pas',
  ormbr.objects.utils in 'Source\Core\ormbr.objects.utils.pas',
  ormbr.rtti.helper in 'Source\Core\ormbr.rtti.helper.pas',
  ormbr.session.abstract in 'Source\Core\ormbr.session.abstract.pas',
  ormbr.types.blob in 'Source\Core\ormbr.types.blob.pas',
  ormbr.types.lazy in 'Source\Core\ormbr.types.lazy.pas',
  ormbr.types.nullable in 'Source\Core\ormbr.types.nullable.pas',
  ormbr.utils in 'Source\Core\ormbr.utils.pas',
  ormbr.criteria.ast in 'Source\Criteria\ormbr.criteria.ast.pas',
  ormbr.criteria in 'Source\Criteria\ormbr.criteria.pas',
  ormbr.criteria.resultset in 'Source\Criteria\ormbr.criteria.resultset.pas',
  ormbr.criteria.serialize in 'Source\Criteria\ormbr.criteria.serialize.pas',
  ormbr.container.clientdataset in 'Source\Dataset\ormbr.container.clientdataset.pas',
  ormbr.container.dataset.interfaces in 'Source\Dataset\ormbr.container.dataset.interfaces.pas',
  ormbr.container.dataset in 'Source\Dataset\ormbr.container.dataset.pas',
  ormbr.container.fdmemtable in 'Source\Dataset\ormbr.container.fdmemtable.pas',
  ormbr.dataset.abstract in 'Source\Dataset\ormbr.dataset.abstract.pas',
  ormbr.dataset.adapter in 'Source\Dataset\ormbr.dataset.adapter.pas',
  ormbr.dataset.base.adapter in 'Source\Dataset\ormbr.dataset.base.adapter.pas',
  ormbr.dataset.clientdataset in 'Source\Dataset\ormbr.dataset.clientdataset.pas',
  ormbr.dataset.consts in 'Source\Dataset\ormbr.dataset.consts.pas',
  ormbr.dataset.events in 'Source\Dataset\ormbr.dataset.events.pas',
  ormbr.dataset.fdmemtable in 'Source\Dataset\ormbr.dataset.fdmemtable.pas',
  ormbr.dataset.fields in 'Source\Dataset\ormbr.dataset.fields.pas',
  ormbr.manager.dataset in 'Source\Dataset\ormbr.manager.dataset.pas',
  ormbr.session.dataset in 'Source\Dataset\ormbr.session.dataset.pas',
  SQLite3 in 'Source\External\SQLite3\SQLite3.pas',
  SQLiteTable3 in 'Source\External\SQLite3\SQLiteTable3.pas',
  ormbr.controls.helpers in 'Source\Livebindings\ormbr.controls.helpers.pas',
  ormbr.metadata.classe.factory in 'Source\Metadata\ormbr.metadata.classe.factory.pas',
  ormbr.modeldb.compare in 'Source\Metadata\ormbr.modeldb.compare.pas',
  ormbr.after.delete.middleware in 'Source\Middleware\ormbr.after.delete.middleware.pas',
  ormbr.after.insert.middleware in 'Source\Middleware\ormbr.after.insert.middleware.pas',
  ormbr.after.update.middleware in 'Source\Middleware\ormbr.after.update.middleware.pas',
  ormbr.before.delete.middleware in 'Source\Middleware\ormbr.before.delete.middleware.pas',
  ormbr.before.insert.middleware in 'Source\Middleware\ormbr.before.insert.middleware.pas',
  ormbr.before.update.middleware in 'Source\Middleware\ormbr.before.update.middleware.pas',
  ormbr.events.middleware in 'Source\Middleware\ormbr.events.middleware.pas',
  ormbr.query.scope.middleware in 'Source\Middleware\ormbr.query.scope.middleware.pas',
  ormbr.register.middleware in 'Source\Middleware\ormbr.register.middleware.pas',
  ormbr.container.objectset.interfaces in 'Source\Objectset\ormbr.container.objectset.interfaces.pas',
  ormbr.container.objectset in 'Source\Objectset\ormbr.container.objectset.pas',
  ormbr.manager.objectset in 'Source\Objectset\ormbr.manager.objectset.pas',
  ormbr.objectset.abstract in 'Source\Objectset\ormbr.objectset.abstract.pas',
  ormbr.objectset.adapter in 'Source\Objectset\ormbr.objectset.adapter.pas',
  ormbr.objectset.base.adapter in 'Source\Objectset\ormbr.objectset.base.adapter.pas',
  ormbr.session.objectset in 'Source\Objectset\ormbr.session.objectset.pas',
  ormbr.client.base in 'Source\RESTful\Client\ormbr.client.base.pas',
  ormbr.client.consts in 'Source\RESTful\Client\ormbr.client.consts.pas',
  ormbr.client.datasnap in 'Source\RESTful\Client\ormbr.client.datasnap.pas',
  ormbr.client.horse in 'Source\RESTful\Client\ormbr.client.horse.pas',
  ormbr.client.methods in 'Source\RESTful\Client\ormbr.client.methods.pas',
  ormbr.client in 'Source\RESTful\Client\ormbr.client.pas',
  ormbr.client.restdatasnap.factory in 'Source\RESTful\Client\ormbr.client.restdatasnap.factory.pas',
  ormbr.client.restdriver.datasnap in 'Source\RESTful\Client\ormbr.client.restdriver.datasnap.pas',
  ormbr.client.restdriver.horse in 'Source\RESTful\Client\ormbr.client.restdriver.horse.pas',
  ormbr.client.restdriver in 'Source\RESTful\Client\ormbr.client.restdriver.pas',
  ormbr.client.restdriver.ws in 'Source\RESTful\Client\ormbr.client.restdriver.ws.pas',
  ormbr.client.restexception in 'Source\RESTful\Client\ormbr.client.restexception.pas',
  ormbr.client.resthorse.factory in 'Source\RESTful\Client\ormbr.client.resthorse.factory.pas',
  ormbr.client.restws.factory in 'Source\RESTful\Client\ormbr.client.restws.factory.pas',
  ormbr.client.ws in 'Source\RESTful\Client\ormbr.client.ws.pas',
  ormbr.restdataset.adapter in 'Source\RESTful\Client\ormbr.restdataset.adapter.pas',
  ormbr.restdataset.clientdataset in 'Source\RESTful\Client\ormbr.restdataset.clientdataset.pas',
  ormbr.restdataset.fdmemtable in 'Source\RESTful\Client\ormbr.restdataset.fdmemtable.pas',
  ormbr.restobjectset.adapter in 'Source\RESTful\Client\ormbr.restobjectset.adapter.pas',
  ormbr.session.restful in 'Source\RESTful\Client\ormbr.session.restful.pas',
  ormbr.restcomponent in 'Source\RESTful\Common\ormbr.restcomponent.pas',
  ormbr.restfactory.connection in 'Source\RESTful\Common\ormbr.restfactory.connection.pas',
  ormbr.restfactory.interfaces in 'Source\RESTful\Common\ormbr.restfactory.interfaces.pas',
  ormbr.server.datasnap in 'Source\RESTful\Server\ormbr.server.datasnap.pas',
  ormbr.server.resource.datasnap in 'Source\RESTful\Server\ormbr.server.resource.datasnap.pas',
  ormbr.server.resource in 'Source\RESTful\Server\ormbr.server.resource.pas',
  ormbr.server.restobject.manager in 'Source\RESTful\Server\ormbr.server.restobject.manager.pas',
  ormbr.server.restobjectset in 'Source\RESTful\Server\ormbr.server.restobjectset.pas',
  ormbr.server.restobjectset.session in 'Source\RESTful\Server\ormbr.server.restobjectset.session.pas',
  ormbr.server.restquery.parse in 'Source\RESTful\Server\ormbr.server.restquery.parse.pas';

end.
